CLAIM_GID            Non-Null Count         62332913
CLAIM_GID            Min Length             20
CLAIM_GID            Max Length             20
CLAIM_GID            Approx Distinct Count  29891232
PATIENT_GID          Non-Null Count         62332913
PATIENT_GID          Min Length             20
PATIENT_GID          Max Length             20
PATIENT_GID          Approx Distinct Count  1314623
DRUG_ID              Non-Null Count         1882087
DRUG_ID              Min Length             13
DRUG_ID              Max Length             13
DRUG_ID              Approx Distinct Count  472
PHYSICIAN_KEY        Non-Null Count         58877650
PHYSICIAN_KEY        Min Length             20
PHYSICIAN_KEY        Max Length             20
PHYSICIAN_KEY        Approx Distinct Count  613247
PHARMACY_FLAG        Non-Null Count         1882087
PHARMACY_FLAG        Min Length             1
PHARMACY_FLAG        Max Length             1
PHARMACY_FLAG        Approx Distinct Count  2
PLAN_ID              Non-Null Count         1882087
PLAN_ID              Min Length             6
PLAN_ID              Max Length             6
PLAN_ID              Approx Distinct Count  3879
GROUP_NBR            Non-Null Count         1477715
GROUP_NBR            Min Length             1
GROUP_NBR            Max Length             15
GROUP_NBR            Approx Distinct Count  38221
PATIENT_PAY          Non-Null Count         1396895
PATIENT_PAY          Average                136.15339872359974
PATIENT_PAY          Standard Deviation     609.4379822283935
PATIENT_PAY          Min                    0.0
PATIENT_PAY          Max                    108755.08
PLAN_PAY             Non-Null Count         1207912
PLAN_PAY             Average                2392.040318649014
PLAN_PAY             Standard Deviation     3657.29176006177
PLAN_PAY             Min                    0.0
PLAN_PAY             Max                    233046.6
SECONDARY_PLAN_ID    Non-Null Count         58448
SECONDARY_PLAN_ID    Min Length             6
SECONDARY_PLAN_ID    Max Length             6
SECONDARY_PLAN_ID    Approx Distinct Count  603
SECONDARY_GROUP_NBR  Non-Null Count         55369
SECONDARY_GROUP_NBR  Min Length             2
SECONDARY_GROUP_NBR  Max Length             15
SECONDARY_GROUP_NBR  Approx Distinct Count  795
SECONDARY_PLAN_PAY   Non-Null Count         58442
SECONDARY_PLAN_PAY   Average                548.2334733582034
SECONDARY_PLAN_PAY   Standard Deviation     824.8371472271159
SECONDARY_PLAN_PAY   Min                    0.0
SECONDARY_PLAN_PAY   Max                    15951.36
PATIENT_OOP          Non-Null Count         1396895
PATIENT_OOP          Average                113.21723752322234
PATIENT_OOP          Standard Deviation     578.138653958318
PATIENT_OOP          Min                    0.0
PATIENT_OOP          Max                    108755.08
REFILL_CODE          Non-Null Count         1877050
REFILL_CODE          Average                1.2237724088330093
REFILL_CODE          Standard Deviation     1.979305623856461
REFILL_CODE          Min                    0.0
REFILL_CODE          Max                    48.0
QUANTITY             Non-Null Count         1881773
QUANTITY             Average                115.78216318068122
QUANTITY             Standard Deviation     1237.673608475005
QUANTITY             Min                    0.0
QUANTITY             Max                    460800.0
DAYS_SUPPLY          Non-Null Count         1882087
DAYS_SUPPLY          Average                32.8253236965135
DAYS_SUPPLY          Standard Deviation     19.71604432488019
DAYS_SUPPLY          Min                    0.0
DAYS_SUPPLY          Max                    999.0
DATE                 Time Start             "2011-01-01 00:00:00"
DATE                 Time Edd               "2015-07-31 00:00:00"
Histogram of DATE: Year
key                      count      Pct    cumCount   cumPct
2011                  14328190   22.99%    14328190   22.99%
2012                  14322453   22.98%    28650643   45.96%
2013                  13870262   22.25%    42520905   68.22%
2014                  13139313   21.08%    55660218   89.30%
2015                   6672695   10.70%    62332913  100.00%
-------------------------------------------------
Histogram of DATE: Month
key                      count      Pct    cumCount   cumPct
01                     5812226    9.32%     5812226    9.32%
02                     5329290    8.55%    11141516   17.87%
03                     5841990    9.37%    16983506   27.25%
04                     5768697    9.25%    22752203   36.50%
05                     5800788    9.31%    28552991   45.81%
06                     5559191    8.92%    34112182   54.73%
07                     5534542    8.88%    39646724   63.60%
08                     4727746    7.58%    44374470   71.19%
09                     4481925    7.19%    48856395   78.38%
10                     4775121    7.66%    53631516   86.04%
11                     4315815    6.92%    57947331   92.96%
12                     4385582    7.04%    62332913  100.00%
-------------------------------------------------
Histogram of DATE: Day of Week
key                      count      Pct    cumCount   cumPct
1                      1539025    2.47%     1539025    2.47%
2                     12198518   19.57%    13737543   22.04%
3                     12708128   20.39%    26445671   42.43%
4                     12576651   20.18%    39022322   62.60%
5                     11607310   18.62%    50629632   81.22%
6                      9633980   15.46%    60263612   96.68%
7                      2069301    3.32%    62332913  100.00%
-------------------------------------------------
Histogram of DATE: Hour
key                      count      Pct    cumCount   cumPct
00                    62332913  100.00%    62332913  100.00%
-------------------------------------------------
SEQUENCE_NUMBER      Non-Null Count         1882087
SEQUENCE_NUMBER      Average                2.0129100719708495E7
SEQUENCE_NUMBER      Standard Deviation     13139.618600622445
SEQUENCE_NUMBER      Min                    2.0110101E7
SEQUENCE_NUMBER      Max                    2.0150723E7
CLAIM_STATUS         Non-Null Count         1882087
CLAIM_STATUS         Average                0.8978182198803775
CLAIM_STATUS         Standard Deviation     0.5811705654760864
CLAIM_STATUS         Min                    0.0
CLAIM_STATUS         Max                    2.0
REJECT_CODE          Non-Null Count         422964
REJECT_CODE          Min Length             1
REJECT_CODE          Max Length             3
REJECT_CODE          Approx Distinct Count  403
REVERSAL_LAG         Non-Null Count         177799
REVERSAL_LAG         Average                1.6821730114567455
REVERSAL_LAG         Standard Deviation     4.695957039912415
REVERSAL_LAG         Min                    1.2E-5
REVERSAL_LAG         Max                    176.957188
RX_NUMBER            Non-Null Count         1882086
RX_NUMBER            Min Length             32
RX_NUMBER            Max Length             32
RX_NUMBER            Approx Distinct Count  740166
DAYS_TILL_NEXT_FILL  Non-Null Count         1462933
DAYS_TILL_NEXT_FILL  Average                38.49555447857147
DAYS_TILL_NEXT_FILL  Standard Deviation     73.07218476847049
DAYS_TILL_NEXT_FILL  Min                    0.0
DAYS_TILL_NEXT_FILL  Max                    1686.0
COPAY_30             Non-Null Count         1882087
COPAY_30             Average                113.47059512126921
COPAY_30             Standard Deviation     651.5119873346401
COPAY_30             Min                    0.0
COPAY_30             Max                    233046.6
SOURCE_OF_BUSINESS   Non-Null Count         1882087
SOURCE_OF_BUSINESS   Min Length             1
SOURCE_OF_BUSINESS   Max Length             1
SOURCE_OF_BUSINESS   Approx Distinct Count  5
NEW_TO_PRODUCT       Non-Null Count         1882087
NEW_TO_PRODUCT       Average                0.29416440366465524
NEW_TO_PRODUCT       Standard Deviation     0.4556663446001492
NEW_TO_PRODUCT       Min                    0.0
NEW_TO_PRODUCT       Max                    1.0
CONCOMITANT_FLAG     Non-Null Count         1882087
CONCOMITANT_FLAG     Average                0.042349795732078276
CONCOMITANT_FLAG     Standard Deviation     0.2013859778686558
CONCOMITANT_FLAG     Min                    0.0
CONCOMITANT_FLAG     Max                    1.0
PTD_FINAL_CLAIM      Non-Null Count         1882087
PTD_FINAL_CLAIM      Average                2.354427292680944
PTD_FINAL_CLAIM      Standard Deviation     3.4044328570295157
PTD_FINAL_CLAIM      Min                    0.0
PTD_FINAL_CLAIM      Max                    9.0
DAW_CDE              Non-Null Count         1882087
DAW_CDE              Average                0.051458301343136635
DAW_CDE              Standard Deviation     0.34069015795254015
DAW_CDE              Min                    0.0
DAW_CDE              Max                    9.0
REFILL_ATHRZ         Non-Null Count         1881797
REFILL_ATHRZ         Average                3.9478269972797277
REFILL_ATHRZ         Standard Deviation     7.715658654647338
REFILL_ATHRZ         Min                    0.0
REFILL_ATHRZ         Max                    100.0
PRODUCT              Non-Null Count         62332913
PRODUCT              Min Length             5
PRODUCT              Max Length             11
PRODUCT              Approx Distinct Count  2076
PAYMENT_TYPE         Non-Null Count         1882087
PAYMENT_TYPE         Min Length             4
PAYMENT_TYPE         Max Length             19
PAYMENT_TYPE         Approx Distinct Count  6
PHYSICIAN_GID        Non-Null Count         58875376
PHYSICIAN_GID        Min Length             20
PHYSICIAN_GID        Max Length             20
PHYSICIAN_GID        Approx Distinct Count  568620
PHYSICIAN_ME_NUMBER  Non-Null Count         58874382
PHYSICIAN_ME_NUMBER  Min Length             10
PHYSICIAN_ME_NUMBER  Max Length             10
PHYSICIAN_ME_NUMBER  Approx Distinct Count  559953
LOCATION_CODE        Non-Null Count         60450826
LOCATION_CODE        Min Length             1
LOCATION_CODE        Max Length             3
LOCATION_CODE        Approx Distinct Count  58
SRVC_UNT_NBR         Non-Null Count         60450826
SRVC_UNT_NBR         Min Length             1
SRVC_UNT_NBR         Max Length             8
SRVC_UNT_NBR         Approx Distinct Count  1902
ADJ_SRVC_UNIT_NBR    Non-Null Count         60450826
ADJ_SRVC_UNIT_NBR    Min Length             1
ADJ_SRVC_UNIT_NBR    Max Length             10
ADJ_SRVC_UNIT_NBR    Approx Distinct Count  3742
SRVC_LINE_SEQ        Non-Null Count         60450826
SRVC_LINE_SEQ        Min Length             1
SRVC_LINE_SEQ        Max Length             3
SRVC_LINE_SEQ        Approx Distinct Count  471
PAYER_TYPE           Non-Null Count         62325600
PAYER_TYPE           Min Length             4
PAYER_TYPE           Max Length             51
PAYER_TYPE           Approx Distinct Count  27
COMPLETION_FLAG      Non-Null Count         60450826
COMPLETION_FLAG      Min Length             5
COMPLETION_FLAG      Max Length             5
COMPLETION_FLAG      Approx Distinct Count  5
DUP_FLAG             Non-Null Count         60450826
DUP_FLAG             Min Length             1
DUP_FLAG             Max Length             1
DUP_FLAG             Approx Distinct Count  2
SRVC_CHRG_AMT        Non-Null Count         60377064
SRVC_CHRG_AMT        Average                785.5076836748806
SRVC_CHRG_AMT        Standard Deviation     12796.983061279388
SRVC_CHRG_AMT        Min                    0.0
SRVC_CHRG_AMT        Max                    9.6361405E7
INDICATION           Non-Null Count         60450826
INDICATION           Min Length             3
INDICATION           Max Length             9
INDICATION           Approx Distinct Count  20
DIAG0                Non-Null Count         36708105
DIAG0                Min Length             3
DIAG0                Max Length             6
DIAG0                Approx Distinct Count  641
DIAG1                Non-Null Count         36708105
DIAG1                Min Length             3
DIAG1                Max Length             6
DIAG1                Approx Distinct Count  594
DIAG2                Non-Null Count         36708105
DIAG2                Min Length             3
DIAG2                Max Length             6
DIAG2                Approx Distinct Count  504
DIAG3                Non-Null Count         36708105
DIAG3                Min Length             3
DIAG3                Max Length             6
DIAG3                Approx Distinct Count  377
DIAG4                Non-Null Count         36708105
DIAG4                Min Length             3
DIAG4                Max Length             6
DIAG4                Approx Distinct Count  204
DIAG5                Non-Null Count         36708105
DIAG5                Min Length             3
DIAG5                Max Length             6
DIAG5                Approx Distinct Count  132
DIAG6                Non-Null Count         36708105
DIAG6                Min Length             5
DIAG6                Max Length             6
DIAG6                Approx Distinct Count  67
DIAG7                Non-Null Count         36708105
DIAG7                Min Length             5
DIAG7                Max Length             6
DIAG7                Approx Distinct Count  48
DIAG8                Non-Null Count         36708105
DIAG8                Min Length             5
DIAG8                Max Length             6
DIAG8                Approx Distinct Count  24
DIAG9                Non-Null Count         36708105
DIAG9                Min Length             5
DIAG9                Max Length             6
DIAG9                Approx Distinct Count  16
CLAIM_TYPE           Non-Null Count         62332913
CLAIM_TYPE           Min Length             2
CLAIM_TYPE           Max Length             5
CLAIM_TYPE           Approx Distinct Count  3
LOCATION             Non-Null Count         60391678
LOCATION             Min Length             4
LOCATION             Max Length             11
LOCATION             Approx Distinct Count  5
MONTH                Non-Null Count         62332913
MONTH                Average                201279.70207001237
MONTH                Standard Deviation     130.6506455585813
MONTH                Min                    201101.0
MONTH                Max                    201507.0
QUARTER              Non-Null Count         62332913
QUARTER              Min Length             6
QUARTER              Max Length             6
QUARTER              Approx Distinct Count  19
PATIENT_AGE          Non-Null Count         62332913
PATIENT_AGE          Average                67.61444856588044
PATIENT_AGE          Standard Deviation     33.929864467823755
PATIENT_AGE          Min                    -7984.0
PATIENT_AGE          Max                    80.0
PATIENT_GENDER       Non-Null Count         62332913
PATIENT_GENDER       Min Length             1
PATIENT_GENDER       Max Length             1
PATIENT_GENDER       Approx Distinct Count  2
PTNT_ZIP3            Non-Null Count         62326588
PTNT_ZIP3            Min Length             2
PTNT_ZIP3            Max Length             3
PTNT_ZIP3            Approx Distinct Count  928
PTNT_STATE           Non-Null Count         62321764
PTNT_STATE           Min Length             2
PTNT_STATE           Max Length             2
PTNT_STATE           Approx Distinct Count  58
CRC_PATIENT_FLAG     Non-Null Count         62332913
CRC_PATIENT_FLAG     Average                0.10381539524713052
CRC_PATIENT_FLAG     Standard Deviation     0.30502091805220016
CRC_PATIENT_FLAG     Min                    0.0
CRC_PATIENT_FLAG     Max                    1.0
BREAST_PATIENT_FLAG  Non-Null Count         62332913
BREAST_PATIENT_FLAG  Average                0.13631082827783134
BREAST_PATIENT_FLAG  Standard Deviation     0.34311832982336443
BREAST_PATIENT_FLAG  Min                    0.0
BREAST_PATIENT_FLAG  Max                    1.0
LUNG_PATIENT_FLAG    Non-Null Count         62332913
LUNG_PATIENT_FLAG    Average                1.0
LUNG_PATIENT_FLAG    Standard Deviation     0.0
LUNG_PATIENT_FLAG    Min                    1.0
LUNG_PATIENT_FLAG    Max                    1.0
PANC_PATIENT_FLAG    Non-Null Count         62332913
PANC_PATIENT_FLAG    Average                0.022430204729883232
PANC_PATIENT_FLAG    Standard Deviation     0.14807798957789978
PANC_PATIENT_FLAG    Min                    0.0
PANC_PATIENT_FLAG    Max                    1.0
NHL_PATIENT_FLAG     Non-Null Count         62332913
NHL_PATIENT_FLAG     Average                0.05926608948951255
NHL_PATIENT_FLAG     Standard Deviation     0.2361220468753029
NHL_PATIENT_FLAG     Min                    0.0
NHL_PATIENT_FLAG     Max                    1.0
STOMACH_PATIENT_FLAG Non-Null Count         62332913
STOMACH_PATIENT_FLAG Average                0.03929185854028673
STOMACH_PATIENT_FLAG Standard Deviation     0.1942884685160804
STOMACH_PATIENT_FLAG Min                    0.0
STOMACH_PATIENT_FLAG Max                    1.0
OVARIAN_PATIENT_FLAG Non-Null Count         62332913
OVARIAN_PATIENT_FLAG Average                0.020923456601490774
OVARIAN_PATIENT_FLAG Standard Deviation     0.14312814500993715
OVARIAN_PATIENT_FLAG Min                    0.0
OVARIAN_PATIENT_FLAG Max                    1.0
MELANOMA_PATIENT_FLAG Non-Null Count         62332913
MELANOMA_PATIENT_FLAG Average                0.11643243754707885
MELANOMA_PATIENT_FLAG Standard Deviation     0.32074277339380775
MELANOMA_PATIENT_FLAG Min                    0.0
MELANOMA_PATIENT_FLAG Max                    1.0
CLL_PATIENT_FLAG     Non-Null Count         62332913
CLL_PATIENT_FLAG     Average                0.014396022210609666
CLL_PATIENT_FLAG     Standard Deviation     0.11911665283557227
CLL_PATIENT_FLAG     Min                    0.0
CLL_PATIENT_FLAG     Max                    1.0
RENAL_PATIENT_FLAG   Non-Null Count         62332913
RENAL_PATIENT_FLAG   Average                0.03630131965756197
RENAL_PATIENT_FLAG   Standard Deviation     0.18703885802131703
RENAL_PATIENT_FLAG   Min                    0.0
RENAL_PATIENT_FLAG   Max                    1.0
GMB_PATIENT_FLAG     Non-Null Count         62332913
GMB_PATIENT_FLAG     Average                0.052767853156485724
GMB_PATIENT_FLAG     Standard Deviation     0.22356969300783935
GMB_PATIENT_FLAG     Min                    0.0
GMB_PATIENT_FLAG     Max                    1.0
URINARY_PATIENT_FLAG Non-Null Count         62332913
URINARY_PATIENT_FLAG Average                0.03151692910613691
URINARY_PATIENT_FLAG Standard Deviation     0.17471008206609753
URINARY_PATIENT_FLAG Min                    0.0
URINARY_PATIENT_FLAG Max                    1.0
HEADNECK_PATIENT_FLAG Non-Null Count         62332913
HEADNECK_PATIENT_FLAG Average                0.37397125977411005
HEADNECK_PATIENT_FLAG Standard Deviation     0.48385613604973976
HEADNECK_PATIENT_FLAG Min                    0.0
HEADNECK_PATIENT_FLAG Max                    1.0
PROSTATE_PATIENT_FLAG Non-Null Count         62332913
PROSTATE_PATIENT_FLAG Average                0.05609760288276596
PROSTATE_PATIENT_FLAG Standard Deviation     0.23011010991057101
PROSTATE_PATIENT_FLAG Min                    0.0
PROSTATE_PATIENT_FLAG Max                    1.0
CRVO_PATIENT_FLAG    Non-Null Count         62332913
CRVO_PATIENT_FLAG    Average                0.0026617880027522537
CRVO_PATIENT_FLAG    Standard Deviation     0.051523809350335896
CRVO_PATIENT_FLAG    Min                    0.0
CRVO_PATIENT_FLAG    Max                    1.0
BRVO_PATIENT_FLAG    Non-Null Count         62332913
BRVO_PATIENT_FLAG    Average                0.003829485716478548
BRVO_PATIENT_FLAG    Standard Deviation     0.061764235742269025
BRVO_PATIENT_FLAG    Min                    0.0
BRVO_PATIENT_FLAG    Max                    1.0
WETAMD_PATIENT_FLAG  Non-Null Count         62332913
WETAMD_PATIENT_FLAG  Average                0.012379270643103107
WETAMD_PATIENT_FLAG  Standard Deviation     0.11057135477866176
WETAMD_PATIENT_FLAG  Min                    0.0
WETAMD_PATIENT_FLAG  Max                    1.0
CARCINOID_PATIENT_FLAG Non-Null Count         62332913
CARCINOID_PATIENT_FLAG Average                0.03289321646174309
CARCINOID_PATIENT_FLAG Standard Deviation     0.1783570948487566
CARCINOID_PATIENT_FLAG Min                    0.0
CARCINOID_PATIENT_FLAG Max                    1.0
CERVICAL_PATIENT_FLAG Non-Null Count         62332913
CERVICAL_PATIENT_FLAG Average                0.010637317720094358
CERVICAL_PATIENT_FLAG Standard Deviation     0.10258735477949592
CERVICAL_PATIENT_FLAG Min                    0.0
CERVICAL_PATIENT_FLAG Max                    1.0
PHYSICIAN_SPECIALTY_DESC Non-Null Count         58874382
PHYSICIAN_SPECIALTY_DESC Min Length             7
PHYSICIAN_SPECIALTY_DESC Max Length             59
PHYSICIAN_SPECIALTY_DESC Approx Distinct Count  178
PHYSICIAN_ZIP_CODE   Non-Null Count         58874382
PHYSICIAN_ZIP_CODE   Min Length             5
PHYSICIAN_ZIP_CODE   Max Length             5
PHYSICIAN_ZIP_CODE   Approx Distinct Count  18512
REGION_NAME          Non-Null Count         58873113
REGION_NAME          Min Length             4
REGION_NAME          Max Length             10
REGION_NAME          Approx Distinct Count  3
REGION_NAME_AVA      Non-Null Count         58873113
REGION_NAME_AVA      Min Length             4
REGION_NAME_AVA      Max Length             13
REGION_NAME_AVA      Approx Distinct Count  7
PLAN_NAME            Non-Null Count         1882087
PLAN_NAME            Min Length             2
PLAN_NAME            Max Length             60
PLAN_NAME            Approx Distinct Count  3270
PRIMARY_PHY_INDICATOR Non-Null Count         27905222
PRIMARY_PHY_INDICATOR Min Length             1
PRIMARY_PHY_INDICATOR Max Length             1
PRIMARY_PHY_INDICATOR Approx Distinct Count  1
PRIMARY_PAYER_INDICATOR Non-Null Count         43523842
PRIMARY_PAYER_INDICATOR Min Length             1
PRIMARY_PAYER_INDICATOR Max Length             1
PRIMARY_PAYER_INDICATOR Approx Distinct Count  1
PRIMARY_LOC_INDICATOR Non-Null Count         41119237
PRIMARY_LOC_INDICATOR Min Length             1
PRIMARY_LOC_INDICATOR Max Length             1
PRIMARY_LOC_INDICATOR Approx Distinct Count  1
PRODUCT_NAME         Non-Null Count         21799828
PRODUCT_NAME         Min Length             4
PRODUCT_NAME         Max Length             130
PRODUCT_NAME         Approx Distinct Count  604
